DATABASE_URL='postgresql://jp-project_owner:dIvsya9T3ZGV@ep-black-morning-a42occ0x.us-east-1.aws.neon.tech/jp-project?sslmode=require'
GOOGLE_APPLICATION_CREDENTIALS= './config/speech-to-text-316717-7b3b3b3b3b3b.json'
